import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();

        int arr[][] =new int[r][c];
        for ( int i = 0 ; i < r ; i++){
          for ( int j = 0 ; j < c ; j++){
            arr[i][j] = sc.nextInt();
          }
        }
        int i = 0;
        int j = 0;
        int dir = 0;

        while(true){
          dir = ( dir + arr[i][j]) % 4;
          if ( dir == 0){
            j++;
            if ( j == arr[0].length){
              j--;
              break;
            }

          } else if (dir == 1){
            i++;
            if ( i == arr.length){
              i--;
              break;
            }
          } else if ( dir == 2){
            j--;
            if ( j == -1){
              j++;
              break;
            }
          } else {
            i--;
            if ( i == -1){
              i++;
              break;
            }
          }
        }
        System.out.println(i);
        System.out.println(j);
    }

}