import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int [][] arr = new int [n][m];

        for ( int i = 0 ; i < n ; i++){
            for ( int j = 0 ; j < m ; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int minr = 0;
        int minc = 0;
        int maxr = n-1;
        int maxc = m-1;
        int total = n* m;
        int count = 1;

        while ( count <= total){

            //left wall 

            for ( int i = minr ; i <= maxr && count <= total ; i++){
                System.out.println(arr[i][minc]);
                count++;
               
            }
             minc++;
            //bottom wall

            for ( int j = minc ; j <= maxc && count <= total ; j++){
                System.out.println(arr[maxr][j]);
                count++;
                
            }
             maxr--;
            //right wall

            for ( int i = maxr ; i >= minr && count <= total ; i--){
                System.out.println(arr[i][maxc]);
                count++;
               
            }
             maxc--;
            //top wall
            for ( int j = maxc ; j >= minc && count <= total ; j--){
                System.out.println(arr[minr][j]);
                count++;
                
            }
            minr++;
        }

    }


}