// How do you check if two strings are anagrams of each other?

import java.util.*;
class Main{

	public static boolean areAnagrams(char[] str1 , char[] str2){
		int n1 = str1.length;
		int n2 = str2.length;

		if ( n1 != n2){
			return false;
		}
		Arrays.sort(str1);
		Arrays.sort(str2);
		
		for ( int i = 0  ; i < n1 ; i++){
			if ( str1[i] != str2[i]){
				return false;
			}
			
		}
		return true;
	}
	public static void main(String[] args ){
		char str1[] = {'l' , 'i' , 's','t','e','n' };
		char str2[] = {'s', 'i' , 'l' , 'e' , 'n' , 't'};

		if ( areAnagrams(str1 , str2)){
			System.out.println("The two strings are anagrams");
		} else {
            System.out.println("The two strings are not anagrams");

		}
	
	}
}