// Time complexit O(nlogn)

import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }
		 Arrays.sort(arr); // nlogn
		 int dup =-1 ;
		 for ( int i = 0 ; i < arr.length-1 ; i++){
			 if ( arr[i] == arr[i+1]){
				 dup = arr[i];
				 break;
			 }
		 }
		  System.out.println(dup);
	}
}