// Time complexity O(nlogn)

import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
	int tar = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }
		 Arrays.sort(arr);
		
		for ( int i= 0 ; i < arr.length ; i++){
			int ntar = tar -arr[i];

			if(ntar < arr[i]){
				break;
			}
			int left = 0 ; int right = arr.length-1;

			while(left <= right){
				int mid = (left + right)/2;
				if ( ntar < arr[mid]){
					right = mid-1;
				} else if ( ntar > arr[mid]){
					left = mid + 1;
				} else {
					System.out.println(arr[i] +" "+ arr[mid]);
					break;
				}
			}
		}
		
	}
}