// Time complexity - O(nlogn)


import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
	int tar = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }
		 Arrays.sort(arr);
		 int left = 0 ; 
		 int right = arr.length - 1;

		 while (left < right){
			 if ( arr[left] + arr[right] > tar){
				 right --;
			 } else if( arr[left] + arr[right] < tar){
				 left++;
			 } else {
				 System.out.println(arr[left] + " " + arr[right]);
				 left++;
				 right--;
			 }
		 }
		
	}
}